SUPABASE_URL=https://xlmrnjatawslawquwzpf.supabase.co
SUPABASE_KEY=sb_secret_CzkIzUfouAEeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbXJuamF0YXdzbGF3cXV3enBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQxODQsImV4cCI6MjA3NTE3MDE4NH0.m4MN6OTkice2xrAlJgYj2ac9Z7maf4lKEY2hZ3l-UEI
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1437541250361196735/DboMCtMsSzD_VtOQ3_T5JlQ_QexLHtcBC-u4Tos5KxldgOWvgsL_NTvylZUjSur8oEyh
